body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.restricted-media {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.connection-banner,
.main-window,
.info-box {
    border: 1px solid #308274;
    border-radius: 10px;
    background: black;
}
.connection-banner,
.main-window {
    width: 80%;
    max-width: 1200px;
}

.connection-banner {
    padding: 0 10px;
    margin: 10px 0;
    text-align: center;
    word-break: break-all;
}

.connection-banner > h3 {
    margin: 5px;
}

.container {
    display: flex;
    justify-content: center;
}

.item {
    border: 1px solid #308274;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.item-name {
    word-break: break-all;
    padding: 10px;
}

.restricted-image {
    max-height: 200px;
    max-width: 150px;
}
.placeholder {
    height: 200px;
    width: 150px;
    background: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-window {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 162px);
    justify-content: center;
    padding: 10px;
    flex-grow: 1;
    margin-bottom: auto;
}

.connect-button {
    color: white;
    border-radius: 10px;
    margin: 7px 0px 7px 0px;
    padding: 10px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #26685D;
    background-color: #308274;
    cursor: pointer;
    font-weight: 300;
    font-size: 14px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    font-style: italic;
}

.link {
    background: none !important;
    border: none;
    padding: 0 !important;
    color: #308274;
    text-decoration: underline;
    cursor: pointer;
    overflow-wrap: anywhere;
}
